app/index.jade
doctype html
html(ng-app='App')
  head
    base(href="#{base || '/'}")
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')

    title(ng-bind-template='{{$state.current.title || "投開票所鄉民 Geocode"}}')
    link(rel="stylesheet", type="text/css", href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/css/semantic.min.css")
    link(href='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css',rel='stylesheet')
    link(rel='stylesheet', href='/css/app.css')
    link(rel="shotcut icon",href="/img/favicon.ico")
    //if lte IE 7
      script(src='http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js')
    //if lte IE 8
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    script(src='/js/vendor.js')
    script(src='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js')
    script(src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-osm/v0.1.0/leaflet-osm.js')

    script(src='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/javascript/semantic.min.js')
    script(src='/js/app.templates.js')
    script(src='/js/app.js')

  body(ng-controller='AppCtrl', ng-cloak, layout="horizontal", layout-fill)
    a.ui.top.right.attached.label.build-id(href="http://github.com/clkao/comap", style="z-index: 1000;") {{ config_build }}
    material-sidenav.material-sidenav-left.material-whiteframe-z3.closed(layout="vertical")
      material-toolbar.material-theme-light
        h2.material-toolbar-tools
          a.left.floated.item.header.brand(href='/') 投開票所鄉民 Geocode
      material-content(flex)
        material-item(ng-repeat="city in cities")
          div(style="width: 100%")
            .ui.top.attached.progress.successful(ng-style="{width: (100*city.completed / city.total)+'%'}"): .bar
            material-button.material-tile-content(layout-fill, ui-sref="{county: city.county, seq: null}") {{ city.county | countyName }} ({{city.total}}) {{ 100 * city.completed / city.total | number:2 }}%
      material-toolbar.material-theme-light
        h2.material-toolbar-tools
          a.item.about(ui-sref="about") 關於
    div(layout="horizontal", ui-view, layout-fill)

  - if (typeof(googleAnalytics) !== 'undefined')
    script(type="text/javascript").
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '#{googleAnalytics}')

index.html
<!DOCTYPE html><html ng-app="App"><head><base href="/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><title ng-bind-template="{{$state.current.title || &quot;投開票所鄉民 Geocode&quot;}}"></title><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/css/semantic.min.css"><link href="https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css" rel="stylesheet"><link rel="stylesheet" href="/css/app.css"><link rel="shotcut icon" href="/img/favicon.ico"><!--if lte IE 7script(src='http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js')--><!--if lte IE 8script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')--><script src="/js/vendor.js"></script><script src="https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js"></script><script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-osm/v0.1.0/leaflet-osm.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/javascript/semantic.min.js"></script><script src="/js/app.templates.js"></script><script src="/js/app.js"></script></head><body ng-controller="AppCtrl" ng-cloak layout="horizontal" layout-fill><a href="http://github.com/clkao/comap" style="z-index: 1000;" class="ui top right attached label build-id">{{ config_build }}</a><md-sidenav layout="vertical" class="md-sidenav-left md-whiteframe-z3 closed"><md-toolbar class="md-theme-light"><h2 class="md-toolbar-tools"><a href="/" class="left floated item header brand">投開票所鄉民 Geocode</a></h2></md-toolbar><md-content flex><md-item ng-repeat="city in cities"><div><div ng-style="{width: (100*city.completed / city.total)+'%'}" class="ui top attached progress successful"><div class="bar"></div></div><md-button layout-fill ui-sref="{county: city.county, seq: null}" class="md-tile-content">{{ city.county | countyName }} ({{city.total}}) {{ 100 * city.completed / city.total | number:2 }}%</md-button></div></md-item></md-content><md-toolbar class="md-theme-light"><h2 class="md-toolbar-tools"><a ui-sref="about" class="item about">關於</a></h2></md-toolbar></md-sidenav><div layout="horizontal" ui-view layout-fill></div></body><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-blah-blah')</script></html>
